.video-detail {
    display: flex;
    .left {
      flex: 1;
      width: 950px;
      padding: 15px;
      border-radius: 8px;
      margin-right: 20px;
      .title {
        margin-bottom: 10px;
        position: relative;
        i {
          font-size: 24px;
          margin-top: 1px;
          margin-left: -3px;
          color: #fa2800;
        }
      }
      .video-container {
        position: relative;
        padding-top: 56.25%;
        video {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: #000;
        }
      }
      .video-foot {
        margin-top: 8px;
        .tag {
          margin-bottom: 8px;
          a {
            font-size: 12px;
            color: #fa2800;
            margin-right: 10px;
            cursor: pointer;
          }
        }
        p {
          span {
            margin-right: 30px;
            font-size: 12px;
            color: #999;
          }
        }
        .follow {
          display: flex;
          margin-top: 10px;
          .box {
            width: auto;
            border-radius: 15px;
            padding: 0px 15px;
            background: #f2f2f2;
            margin-right: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #161e27;
            cursor: pointer;
            i {
              font-size: 26px;
              color: #161e27;
            }
            &.active {
              color: #fff;
              background: #fa2800;
              .icon-like {
                color: #fff;
              }
            }
          }
        }
      }
      .comments {
        margin-top: 25px;
        .title {
          width: 100%;
          height: 50px;
          // background: #f8f8f8;
          border-radius: 3px;
          padding: 0 3px;
          border-bottom: 1px solid #f1f1f1;
          i {
            color: #666;
            font-size: 18px;
            margin-right: 10px;
          }
          span {
            margin-left: 5px;
          }
        }
        .comment-box {
          margin-top: 20px;
          p {
            i {
              margin-right: 10px;
            }
            span {
              flex: 1;
            }
            .cancel-comment {
              color: #d9dfff;
              font-size: 12px;
              background: none;
              padding: 6px 10px;
              border-radius: 2px;
              border: 1px solid #dee3ff;
              cursor: pointer;
            }
          }
          .comment-form {
            display: flex;
            margin-top: 1.5em;
            .avatar {
              width: 50px;
              height: 50px;
              border-radius: 3px;
              margin-right: 20px;
              position: relative;
              flex-shrink: 0;
              img {
                width: 100%;
                border-radius: 3px;
              }
            }
            .comarea {
              flex: 1;
              textarea {
                width: 100%;
                outline: none;
                background: #f8f9ff;
                resize: none;
                padding: 6px 12px;
                color: #666;
                border: 1px solid #eaebff;
                border-radius: 3px;
                font-size: 13px;
                height: 80px;
              }
            }
          }
        }
        .comment-foot {
          margin-top: 15px;
          .comment-btn {
            color: #fff;
            padding: 10px 30px;
            font-size: .75rem;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            outline: none;
            background: #FF416C;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          }
        }
        .page-wrap {
          margin-top: 20px;
        }
      }
    }
    .right {
      width: 350px;
      flex-shrink: 0;
      .module {
        padding: 15px;
        width: 100%;
        border-radius: 8px;
        margin-bottom: 20px;
      }
      .profile {
        .author {
          display: flex;
          align-items: center;
          margin-bottom: 15px;
          margin-top: 5px;
          .avatar {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            margin-right: 15px;
            cursor: pointer;
            img {
              width: 40px;
              height: 40px;
              border-radius: 20px;
            }
          }
          p {
            flex: 1;
            cursor: pointer;
          }
          .follow {
            padding: 3px 10px;
            font-size: 12px;
            background: #fa2800;
            color: #ffffff;
            border: 1px solid #fa2800;
            cursor: pointer;
            border-radius: 18px;
            &:hover {
              background: none;
              color: #fa2800;
            }
          }
        }
      }
      .related {
        padding-bottom: 5px;
        ul {
          li {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            .avatar {
              width: 100%;
              margin-right: 15px;
              flex-shrink: 0;
              position: relative;
              img {
                width: 100%;
              }
              .action {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                .play {
                  width: 32px;
                  height: 32px;
                  padding: 0;
                  border: none;
                  border-radius: 50%;
                  color: #fff;
                  cursor: pointer;
                  background-color: #fa2800;
                  i {
                    font-size: 12px;
                  }
                }
              }
            }
            .info {
              height: 50px;
              width: calc(100% - 50px);
              flex: 1;
              display: flex;
              justify-content: center;
              flex-direction: column;
              h2 {
                font-size: 14px;
                margin-bottom: 3px;
                margin-top: 5px;
                width: 100%;
                min-height: 20px;
              }
              span {
                font-size: 12px;
                color: #a5a5c1;
              }
            }
            &:hover {
              .action {
                display: flex;
              }
            }
          }
        }
      }
      .comment {
        ul {
          li {
            padding: 10px 0;
            width: 100%;
            display: flex;
            .avatar {
              width: 45px;
              height: 45px;
              border-radius: 50%;
              margin-right: 12px;
              flex-shrink: 0;
              img {
                width: 100%;
                border-radius: 50%;
              }
            }
            .info {
              flex: 1;
              h2 {
                font-size: 15px;
                margin-right: 5px;
                margin-bottom: 10px;
                small {
                  font-size: 12px;
                  color: #a5a5c1;
                  font-weight: 200;
                }
              }
              p {
                width: 100%;
                font-size: 12px;
                color: #666666;
                line-height: 1.6;
                padding: 5px 10px;
                background: #f5f5f5;
                margin-top: 5px;
                border-radius: 3px;
              }
            }
          }
        }
      }
      .card-header {
        border-left: 3px solid #fa2800;
        height: 20px;
        padding-left: 1rem;
        margin-bottom: 15px;
        font-weight: bold;
        .icon-like {
          font-size: 20px;
          &.active {
            color: #fa2800;
          }
        }
      }
    }
  }